DocumentRoot ${WP_ROOT}

<Directory ${WP_ROOT}>
	Options FollowSymLinks
	AllowOverride all
	Require all granted
</Directory>
<VirtualHost *:80>
	ServerName ${WP_DOMAIN}

	ServerAdmin ${WP_ADMINEMAIL}
	DocumentRoot ${WP_ROOT}

	ErrorLog ${WP_LOGDIR}/error.log
	CustomLog ${WP_LOGDIR}/access.log combined

	<If "osenv('WP_USESSL') != 'false'">
		Redirect / https://${WP_DOMAIN}/
	</If>

	SetEnv PATH ${PATH}
</VirtualHost>

<VirtualHost _default_:443>
	<If "osenv('WP_USESSL') != 'false'">
		<IfModule mod_ssl.c>
			SSLEngine On
			SSLProtocol All -SSLv2 -SSLv3
			SSLCipherSuite ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK
			SSLHonorCipherOrder on
			SSLCompression off

			# For Apache < 2.4.8
			SSLCertificateFile /etc/letsencrypt/live/${WP_DOMAIN}/cert.pem
			SSLCertificateChainFile /etc/letsencrypt/live/${WP_DOMAIN}/chain.pem
			SSLCertificateKeyFile /etc/letsencrypt/live/${WP_DOMAIN}/privkey.pem

			# For Apache >=2.4.8
			#SSLCertificateFile /etc/letsencrypt/live/${WP_DOMAIN}/fullchain.pem

			ServerName ${WP_DOMAIN}

			ServerAdmin ${WP_ADMINEMAIL}
			DocumentRoot ${WP_ROOT}

			ErrorLog ${WP_LOGDIR}/error.log
			CustomLog ${WP_LOGDIR}/access.log combined

			Redirect /webservice https://${WP_DOMAIN}/Help:WikiPathways_Webservice/API

			Redirect /data http://data.wikipathways.org

			Redirect /pathway-finder/demo https://${WP_DOMAIN}/extensions/WikiPathways/PathwayFinder/?identifiers=Search%20for%20miRNA%20targets:,hsa-miR-148a-3p,hsa-miR-21-3p,hsa-miR-29a-3p,,Or%20for%20kinase%20targets:,PIK3CD,AKT1,MAPK3


			Redirect /pathway-finder https://${WP_DOMAIN}/extensions/WikiPathways/PathwayFinder/

			Redirect /license https://${WP_DOMAIN}/WikiPathways:License%20Terms

			Redirect /download https://${WP_DOMAIN}/Download_Pathways
		</IfModule>
	</If>
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
