apache-httpd-2.4.35-man
apache-httpd-2.4.35
+---glibc-2.27
|   +---glibc-2.27
+---perl-5.28.0
|   +---glibc-2.27
|   +---coreutils-8.30
|   |   +---glibc-2.27
|   |   +---attr-2.4.47
|   |   |   +---glibc-2.27
|   |   |   +---attr-2.4.47
|   |   +---acl-2.2.52
|   |   |   +---glibc-2.27
|   |   |   +---attr-2.4.47
|   |   |   +---acl-2.2.52
|   |   +---coreutils-8.30
|   +---perl-5.28.0
+---zlib-1.2.11
|   +---glibc-2.27
+---expat-2.2.6
|   +---glibc-2.27
|   +---expat-2.2.6
+---libxml2-2.9.8
|   +---glibc-2.27
|   +---zlib-1.2.11
|   +---libxml2-2.9.8
+---pcre-8.42
|   +---glibc-2.27
|   +---pcre-8.42
+---openssl-1.0.2p
|   +---glibc-2.27
|   +---openssl-1.0.2p
+---lynx-2.8.9dev.17
|   +---glibc-2.27
|   +---gnutar-1.30
|   |   +---glibc-2.27
|   |   +---acl-2.2.52
|   |   +---gnutar-1.30
|   +---openssl-1.0.2p
|   +---coreutils-8.30
|   +---bzip2-1.0.6.0.1-bin
|   |   +---glibc-2.27
|   |   +---bzip2-1.0.6.0.1
|   |       +---glibc-2.27
|   |       +---bzip2-1.0.6.0.1
|   +---ncurses-6.1
|   |   +---glibc-2.27
|   |   +---ncurses-6.1
|   +---gzip-1.9
|   |   +---glibc-2.27
|   +---lynx-2.8.9dev.17
+---db-5.3.28
|   +---glibc-2.27
|   +---gcc-7.3.0-lib
|   |   +---glibc-2.27
|   |   +---gcc-7.3.0-lib
|   +---db-5.3.28
+---apr-1.6.5
|   +---glibc-2.27
|   +---apr-1.6.5
+---openldap-2.4.46
|   +---glibc-2.27
|   +---db-5.3.28
|   +---openssl-1.0.2p
|   +---libtool-2.4.6-lib
|   |   +---glibc-2.27
|   |   +---libtool-2.4.6-lib
|   +---cyrus-sasl-2.1.26
|   |   +---glibc-2.27
|   |   +---libkrb5-1.15.2
|   |   |   +---glibc-2.27
|   |   |   +---keyutils-1.5.10-lib
|   |   |   |   +---glibc-2.27
|   |   |   |   +---keyutils-1.5.10-lib
|   |   |   +---bash-4.4-p23
|   |   |   |   +---glibc-2.27
|   |   |   |   +---bash-4.4-p23
|   |   |   +---libkrb5-1.15.2
|   |   +---db-5.3.28
|   |   +---openssl-1.0.2p
|   |   +---cyrus-sasl-2.1.26
|   +---openldap-2.4.46
+---apr-util-1.6.1
|   +---glibc-2.27
|   +---expat-2.2.6
|   +---db-5.3.28
|   +---openssl-1.0.2p
|   +---apr-1.6.5
|   +---openldap-2.4.46
|   +---apr-util-1.6.1
+---nghttp2-1.34.0-lib
|   +---glibc-2.27
|   +---nghttp2-1.34.0-lib
+---bash-4.4-p23
+---brotli-1.0.7-lib
|   +---glibc-2.27
|   +---brotli-1.0.7-lib
+---apache-httpd-2.4.35
apache-httpd-2.4.35-doc
apache-httpd-2.4.35-dev
+---zlib-1.2.11-dev
|   +---zlib-1.2.11
|   +---zlib-1.2.11-dev
+---bash-4.4-p23
+---libxml2-2.9.8-dev
|   +---zlib-1.2.11-dev
|   +---libxml2-2.9.8
|   +---libxml2-2.9.8-py
|   |   +---glibc-2.27
|   |   +---zlib-1.2.11
|   |   +---libxml2-2.9.8
|   |   +---python-2.7.15
|   |       +---glibc-2.27
|   |       +---zlib-1.2.11
|   |       +---sqlite-3.24.0
|   |       |   +---glibc-2.27
|   |       |   +---zlib-1.2.11
|   |       |   +---sqlite-3.24.0
|   |       +---db-5.3.28
|   |       +---bzip2-1.0.6.0.1
|   |       +---ncurses-6.1
|   |       +---readline-6.3p08
|   |       |   +---glibc-2.27
|   |       |   +---ncurses-6.1
|   |       +---gdbm-1.18
|   |       |   +---glibc-2.27
|   |       |   +---gdbm-1.18
|   |       +---bash-4.4-p23
|   |       +---openssl-1.0.2p
|   |       +---coreutils-8.30
|   |       +---python-2.7.15
|   +---libxml2-2.9.8-bin
|   |   +---glibc-2.27
|   |   +---zlib-1.2.11
|   |   +---libxml2-2.9.8
|   +---hook
|   +---bash-4.4-p23
|   +---libxml2-2.9.8-dev
+---perl-5.28.0
+---expat-2.2.6
+---expat-2.2.6-dev
|   +---glibc-2.27
|   +---expat-2.2.6
|   +---expat-2.2.6-dev
+---db-5.3.28
+---db-5.3.28-dev
|   +---db-5.3.28
|   +---db-5.3.28-bin
|       +---glibc-2.27
|       +---db-5.3.28
+---pcre-8.42
+---gnugrep-3.1
|   +---glibc-2.27
|   +---pcre-8.42
|   +---gnugrep-3.1
+---apr-1.6.5-dev
|   +---glibc-2.27
|   +---gnused-4.5
|   |   +---glibc-2.27
|   |   +---gnused-4.5
|   +---gnugrep-3.1
|   +---bash-4.4-p23
|   +---apr-1.6.5
|   +---coreutils-8.30
|   +---gcc-7.3.0-lib
|   +---gcc-7.3.0
|   |   +---glibc-2.27
|   |   +---zlib-1.2.11
|   |   +---gcc-7.3.0-lib
|   |   +---glibc-2.27-dev
|   |   |   +---glibc-2.27
|   |   |   +---glibc-2.27-bin
|   |   |   |   +---glibc-2.27
|   |   |   |   +---glibc-2.27-bin
|   |   |   +---linux-headers-4.18.3
|   |   +---gcc-7.3.0
|   +---gcc-wrapper-7.3.0
|   |   +---glibc-2.27
|   |   +---gnugrep-3.1
|   |   +---glibc-2.27-bin
|   |   +---bash-4.4-p23
|   |   +---coreutils-8.30
|   |   +---glibc-2.27-dev
|   |   +---expand-response-params
|   |   |   +---glibc-2.27
|   |   +---binutils-wrapper-2.30
|   |   |   +---glibc-2.27
|   |   |   +---glibc-2.27-bin
|   |   |   +---bash-4.4-p23
|   |   |   +---coreutils-8.30
|   |   |   +---binutils-2.30
|   |   |   |   +---glibc-2.27
|   |   |   |   +---zlib-1.2.11
|   |   |   |   +---binutils-2.30
|   |   |   +---glibc-2.27-dev
|   |   |   +---expand-response-params
|   |   |   +---binutils-wrapper-2.30
|   |   +---gcc-7.3.0-lib
|   |   +---gcc-7.3.0
|   |   +---gcc-wrapper-7.3.0
|   +---apr-1.6.5-dev
+---openssl-1.0.2p
+---openssl-1.0.2p-dev
|   +---openssl-1.0.2p
|   +---openssl-1.0.2p-bin
|   |   +---glibc-2.27
|   |   +---perl-5.28.0
|   |   +---openssl-1.0.2p
|   +---openssl-1.0.2p-dev
+---apr-util-1.6.1-dev
|   +---expat-2.2.6
|   +---expat-2.2.6-dev
|   +---openldap-2.4.46-dev
|   |   +---openldap-2.4.46
|   +---glibc-iconv-2.27
|   |   +---glibc-2.27-dev
|   +---db-5.3.28
|   +---db-5.3.28-dev
|   +---gnused-4.5
|   +---openssl-1.0.2p
|   +---apr-util-1.6.1
|   +---hook
|   |   +---hook
|   +---bash-4.4-p23
|   +---apr-1.6.5-dev
|   +---openssl-1.0.2p-dev
|   +---apr-util-1.6.1-dev
+---pcre-8.42-dev
|   +---pcre-8.42
|   +---pcre-8.42-bin
|   |   +---glibc-2.27
|   |   +---pcre-8.42
|   +---pcre-8.42-dev
+---apache-httpd-2.4.35
+---brotli-1.0.7
|   +---glibc-2.27
+---apache-httpd-2.4.35-dev
php-7.2.11-dev
+---bash-4.4-p23
+---apache-httpd-2.4.35
+---gnused-4.5
+---apache-httpd-2.4.35-dev
+---php-7.2.11
|   +---glibc-2.27
|   +---zlib-1.2.11
|   +---sqlite-3.24.0
|   +---bash-4.4-p23
|   +---libkrb5-1.15.2
|   +---libxml2-2.9.8
|   +---pcre-8.42
|   +---openssl-1.0.2p
|   +---libssh2-1.8.0
|   |   +---glibc-2.27
|   |   +---zlib-1.2.11
|   |   +---openssl-1.0.2p
|   |   +---libssh2-1.8.0
|   +---nghttp2-1.34.0-lib
|   +---curl-7.62.0
|   |   +---glibc-2.27
|   |   +---libkrb5-1.15.2
|   |   +---zlib-1.2.11
|   |   +---openssl-1.0.2p
|   |   +---libssh2-1.8.0
|   |   +---nghttp2-1.34.0-lib
|   |   +---curl-7.62.0
|   +---bzip2-1.0.6.0.1
|   +---ncurses-6.1
|   +---readline-6.3p08
|   +---libargon2-20171227
|   |   +---glibc-2.27
|   |   +---libargon2-20171227
|   +---libpng-apng-1.6.34
|   |   +---glibc-2.27
|   |   +---zlib-1.2.11
|   |   +---libpng-apng-1.6.34
|   +---freetype-2.9
|   |   +---glibc-2.27
|   |   +---zlib-1.2.11
|   |   +---bzip2-1.0.6.0.1
|   |   +---libpng-apng-1.6.34
|   |   +---freetype-2.9
|   +---gcc-7.3.0-lib
|   +---icu4c-59.1
|   |   +---glibc-2.27
|   |   +---bash-4.4-p23
|   |   +---gcc-7.3.0-lib
|   |   +---icu4c-59.1
|   +---linux-pam-1.3.0
|   |   +---glibc-2.27
|   |   +---db-4.8.30
|   |   |   +---glibc-2.27
|   |   |   +---gcc-7.3.0-lib
|   |   |   +---db-4.8.30
|   |   +---bash-4.4-p23
|   |   +---cracklib-2.9.6
|   |   |   +---glibc-2.27
|   |   |   +---zlib-1.2.11
|   |   |   +---bash-4.4-p23
|   |   |   +---cracklib-2.9.6
|   |   +---linux-pam-1.3.0
|   +---systemd-239-lib
|   |   +---glibc-2.27
|   |   +---libcap-2.25-lib
|   |   |   +---glibc-2.27
|   |   +---libgcrypt-1.8.4
|   |   |   +---glibc-2.27
|   |   |   +---libgpg-error-1.32
|   |   |   |   +---glibc-2.27
|   |   |   |   +---libgpg-error-1.32
|   |   |   +---libgcrypt-1.8.4
|   |   +---xz-5.2.4
|   |   |   +---glibc-2.27
|   |   |   +---xz-5.2.4
|   |   +---lz4-1.8.3
|   |   |   +---glibc-2.27
|   |   |   +---lz4-1.8.3
|   |   +---util-linux-2.32.1
|   |       +---glibc-2.27
|   |       +---util-linux-2.32.1
|   +---gmp-6.1.2
|   |   +---glibc-2.27
|   |   +---gcc-7.3.0-lib
|   |   +---gmp-6.1.2
|   +---postgresql-9.6.10-lib
|   |   +---glibc-2.27
|   |   +---zlib-1.2.11
|   |   +---libxml2-2.9.8
|   |   +---openssl-1.0.2p
|   |   +---libossp-uuid-1.6.2
|   |   |   +---glibc-2.27
|   |   |   +---bash-4.4-p23
|   |   |   +---libossp-uuid-1.6.2
|   |   +---postgresql-9.6.10-lib
|   +---cyrus-sasl-2.1.26
|   +---openldap-2.4.46
|   +---libsodium-1.0.16
|   |   +---glibc-2.27
|   |   +---libsodium-1.0.16
|   +---libjpeg-turbo-1.5.3
|   |   +---glibc-2.27
|   |   +---libjpeg-turbo-1.5.3
|   +---php-7.2.11
+---php-7.2.11-dev
php-7.2.11
mariadb-10.2.17
+---glibc-2.27
+---zlib-1.2.11
+---libxml2-2.9.8
+---pcre-8.42
+---gcc-7.3.0-lib
+---snappy-1.1.7
|   +---glibc-2.27
|   +---gcc-7.3.0-lib
+---bzip2-1.0.6.0.1
+---xz-5.2.4
+---lzo-2.10
|   +---glibc-2.27
|   +---lzo-2.10
+---numactl-2.0.12
|   +---glibc-2.27
|   +---numactl-2.0.12
+---lz4-1.8.3
+---systemd-239-lib
+---libaio-0.3.110
+---bash-4.4-p23
+---judy-1.0.5
|   +---glibc-2.27
|   +---judy-1.0.5
+---openssl-1.0.2p
+---cracklib-2.9.6
+---ncurses-6.1
+---mariadb-10.2.17
bash-4.4-p23-man
bash-4.4-p23-info
bash-4.4-p23-dev
+---bash-4.4-p23
+---bash-4.4-p23-dev
bash-4.4-p23
bash-4.4-p23-doc
diffutils-3.6-info
diffutils-3.6
+---glibc-2.27
+---coreutils-8.30
+---diffutils-3.6
inkscape-0.92.3
+---glibc-2.27
+---gcc-7.3.0-lib
+---boehm-gc-8.0.0
|   +---glibc-2.27
|   +---gcc-7.3.0-lib
|   +---boehm-gc-8.0.0
+---perl-5.28.0
+---zlib-1.2.11
+---libxml2-2.9.8
+---libxslt-1.1.32
|   +---glibc-2.27
|   +---zlib-1.2.11
|   +---libxml2-2.9.8
|   +---libxslt-1.1.32
+---librevenge-0.0.4
|   +---glibc-2.27
|   +---zlib-1.2.11
|   +---gcc-7.3.0-lib
|   +---librevenge-0.0.4
+---lcms2-2.9
|   +---glibc-2.27
|   +---lcms2-2.9
+---libcdr-0.1.4
|   +---glibc-2.27
|   +---zlib-1.2.11
|   +---gcc-7.3.0-lib
|   +---librevenge-0.0.4
|   +---icu4c-59.1
|   +---lcms2-2.9
|   +---libcdr-0.1.4
+---libwpg-0.3.2
|   +---glibc-2.27
|   +---zlib-1.2.11
|   +---gcc-7.3.0-lib
|   +---librevenge-0.0.4
|   +---libwpd-0.10.0
|   |   +---glibc-2.27
|   |   +---zlib-1.2.11
|   |   +---gcc-7.3.0-lib
|   |   +---librevenge-0.0.4
|   |   +---libwpd-0.10.0
|   +---libwpg-0.3.2
+---libsigc++-2.10.0
|   +---glibc-2.27
|   +---gcc-7.3.0-lib
|   +---libsigc++-2.10.0
+---glib-2.56.0
|   +---glibc-2.27
|   +---zlib-1.2.11
|   +---pcre-8.42
|   +---util-linux-2.32.1
|   +---libffi-3.2.1
|   |   +---glibc-2.27
|   |   +---libffi-3.2.1
|   +---glib-2.56.0
+---glibmm-2.56.0
|   +---glibc-2.27
|   +---gcc-7.3.0-lib
|   +---libsigc++-2.10.0
|   +---pcre-8.42
|   +---util-linux-2.32.1
|   +---libffi-3.2.1
|   +---glib-2.56.0
|   +---glibmm-2.56.0
+---libpng-apng-1.6.34
+---freetype-2.9
+---fontconfig-2.12.6-lib
|   +---glibc-2.27
|   +---zlib-1.2.11
|   +---expat-2.2.6
|   +---dejavu-fonts-minimal-2.37
|   +---bzip2-1.0.6.0.1
|   +---libpng-apng-1.6.34
|   +---freetype-2.9
|   +---fontconfig-2.12.6
|   |   +---dejavu-fonts-minimal-2.37
|   |   +---fontconfig-2.12.6
|   +---fontconfig-2.12.6-lib
+---libX11-1.6.6
|   +---glibc-2.27
|   +---libXdmcp-1.1.2
|   |   +---glibc-2.27
|   |   +---libXdmcp-1.1.2
|   +---libXau-1.0.8
|   |   +---glibc-2.27
|   |   +---libXau-1.0.8
|   +---libxcb-1.13.1
|   |   +---glibc-2.27
|   |   +---libXdmcp-1.1.2
|   |   +---libXau-1.0.8
|   |   +---libxcb-1.13.1
|   +---libX11-1.6.6
+---cairo-1.16.0
|   +---glibc-2.27
|   +---zlib-1.2.11
|   +---expat-2.2.6
|   +---libXdmcp-1.1.2
|   +---libXau-1.0.8
|   +---libxcb-1.13.1
|   +---libX11-1.6.6
|   +---libXrender-0.9.10
|   |   +---glibc-2.27
|   |   +---libXdmcp-1.1.2
|   |   +---libXau-1.0.8
|   |   +---libxcb-1.13.1
|   |   +---libX11-1.6.6
|   |   +---libXrender-0.9.10
|   +---pcre-8.42
|   +---libffi-3.2.1
|   +---glib-2.56.0
|   +---bzip2-1.0.6.0.1
|   +---libpng-apng-1.6.34
|   +---freetype-2.9
|   +---fontconfig-2.12.6-lib
|   +---pixman-0.34.0
|   |   +---glibc-2.27
|   |   +---pixman-0.34.0
|   +---libXext-1.3.3
|   |   +---glibc-2.27
|   |   +---libXdmcp-1.1.2
|   |   +---libXau-1.0.8
|   |   +---libxcb-1.13.1
|   |   +---libX11-1.6.6
|   |   +---libXext-1.3.3
|   +---libglvnd-1.0.0
|   |   +---glibc-2.27
|   |   +---libXdmcp-1.1.2
|   |   +---libXau-1.0.8
|   |   +---libxcb-1.13.1
|   |   +---libX11-1.6.6
|   |   +---libXext-1.3.3
|   |   +---libglvnd-1.0.0
|   +---cairo-1.16.0
+---pango-1.42.4
|   +---glibc-2.27
|   +---zlib-1.2.11
|   +---expat-2.2.6
|   +---graphite2-1.3.6
|   |   +---glibc-2.27
|   |   +---gcc-7.3.0-lib
|   |   +---graphite2-1.3.6
|   +---libXdmcp-1.1.2
|   +---libXau-1.0.8
|   +---libxcb-1.13.1
|   +---libX11-1.6.6
|   +---libXrender-0.9.10
|   +---pcre-8.42
|   +---libffi-3.2.1
|   +---glib-2.56.0
|   +---bzip2-1.0.6.0.1
|   +---libpng-apng-1.6.34
|   +---freetype-2.9
|   +---fontconfig-2.12.6-lib
|   +---pixman-0.34.0
|   +---libXft-2.3.2
|   |   +---glibc-2.27
|   |   +---zlib-1.2.11
|   |   +---expat-2.2.6
|   |   +---libXdmcp-1.1.2
|   |   +---libXau-1.0.8
|   |   +---libxcb-1.13.1
|   |   +---libX11-1.6.6
|   |   +---libXrender-0.9.10
|   |   +---bzip2-1.0.6.0.1
|   |   +---libpng-apng-1.6.34
|   |   +---freetype-2.9
|   |   +---fontconfig-2.12.6-lib
|   |   +---libXft-2.3.2
|   +---harfbuzz-2.1.0
|   |   +---glibc-2.27
|   |   +---zlib-1.2.11
|   |   +---gcc-7.3.0-lib
|   |   +---graphite2-1.3.6
|   |   +---pcre-8.42
|   |   +---glib-2.56.0
|   |   +---bzip2-1.0.6.0.1
|   |   +---libpng-apng-1.6.34
|   |   +---freetype-2.9
|   |   +---harfbuzz-2.1.0
|   +---libXext-1.3.3
|   +---fribidi-1.0.5
|   |   +---glibc-2.27
|   |   +---fribidi-1.0.5
|   +---libglvnd-1.0.0
|   +---cairo-1.16.0
|   +---pango-1.42.4
+---cairomm-1.12.2
|   +---glibc-2.27
|   +---zlib-1.2.11
|   +---expat-2.2.6
|   +---libXdmcp-1.1.2
|   +---gcc-7.3.0-lib
|   +---libsigc++-2.10.0
|   +---libXau-1.0.8
|   +---libxcb-1.13.1
|   +---libX11-1.6.6
|   +---libXrender-0.9.10
|   +---bzip2-1.0.6.0.1
|   +---libpng-apng-1.6.34
|   +---freetype-2.9
|   +---fontconfig-2.12.6-lib
|   +---pixman-0.34.0
|   +---libXext-1.3.3
|   +---libglvnd-1.0.0
|   +---cairo-1.16.0
|   +---cairomm-1.12.2
+---pangomm-2.40.1
|   +---glibc-2.27
|   +---expat-2.2.6
|   +---gcc-7.3.0-lib
|   +---graphite2-1.3.6
|   +---libXdmcp-1.1.2
|   +---libsigc++-2.10.0
|   +---libXau-1.0.8
|   +---libxcb-1.13.1
|   +---libX11-1.6.6
|   +---libXrender-0.9.10
|   +---pcre-8.42
|   +---libffi-3.2.1
|   +---glib-2.56.0
|   +---glibmm-2.56.0
|   +---bzip2-1.0.6.0.1
|   +---libpng-apng-1.6.34
|   +---freetype-2.9
|   +---fontconfig-2.12.6-lib
|   +---pixman-0.34.0
|   +---harfbuzz-2.1.0
|   +---libXext-1.3.3
|   +---libglvnd-1.0.0
|   +---cairo-1.16.0
|   +---pango-1.42.4
|   +---cairomm-1.12.2
|   +---pangomm-2.40.1
+---atk-2.28.1
|   +---glibc-2.27
|   +---glib-2.56.0
|   +---atk-2.28.1
+---popt-1.16
|   +---glibc-2.27
|   +---popt-1.16
+---bash-4.4-p23
+---gsl-2.5
|   +---glibc-2.27
|   +---bash-4.4-p23
|   +---gsl-2.5
+---libjpeg-turbo-1.5.3
+---gdk-pixbuf-2.36.12
|   +---glibc-2.27
|   +---glib-2.56.0
|   +---libjpeg-turbo-1.5.3
|   +---jasper-2.0.14
|   |   +---glibc-2.27
|   |   +---libjpeg-turbo-1.5.3
|   +---libtiff-4.0.9
|   |   +---glibc-2.27
|   |   +---zlib-1.2.11
|   |   +---xz-5.2.4
|   |   +---gcc-7.3.0-lib
|   |   +---libjpeg-turbo-1.5.3
|   |   +---libtiff-4.0.9
|   +---libX11-1.6.6
|   +---libpng-apng-1.6.34
|   +---gdk-pixbuf-2.36.12
+---potrace-1.15
|   +---glibc-2.27
|   +---zlib-1.2.11
|   +---potrace-1.15
+---gtk+-2.24.32
|   +---glibc-2.27
|   +---zlib-1.2.11
|   +---expat-2.2.6
|   +---graphite2-1.3.6
|   +---libXdmcp-1.1.2
|   +---libXau-1.0.8
|   +---libxcb-1.13.1
|   +---libX11-1.6.6
|   +---libXrender-0.9.10
|   +---libXext-1.3.3
|   +---libXrandr-1.5.1
|   |   +---glibc-2.27
|   |   +---libXdmcp-1.1.2
|   |   +---libXau-1.0.8
|   |   +---libxcb-1.13.1
|   |   +---libX11-1.6.6
|   |   +---libXrender-0.9.10
|   |   +---libXext-1.3.3
|   |   +---libXrandr-1.5.1
|   +---pcre-8.42
|   +---gmp-6.1.2
|   +---nettle-3.4
|   |   +---glibc-2.27
|   |   +---gmp-6.1.2
|   |   +---nettle-3.4
|   +---util-linux-2.32.1
|   +---libffi-3.2.1
|   +---glib-2.56.0
|   +---libXfixes-5.0.3
|   |   +---glibc-2.27
|   |   +---libXdmcp-1.1.2
|   |   +---libXau-1.0.8
|   |   +---libxcb-1.13.1
|   |   +---libX11-1.6.6
|   |   +---libXfixes-5.0.3
|   +---libXcursor-1.1.15
|   |   +---glibc-2.27
|   |   +---libXdmcp-1.1.2
|   |   +---libXau-1.0.8
|   |   +---libxcb-1.13.1
|   |   +---libX11-1.6.6
|   |   +---libXrender-0.9.10
|   |   +---libXfixes-5.0.3
|   |   +---libXcursor-1.1.15
|   +---atk-2.28.1
|   +---libpng-apng-1.6.34
|   +---gdk-pixbuf-2.36.12
|   +---bzip2-1.0.6.0.1
|   +---freetype-2.9
|   +---fontconfig-2.12.6-lib
|   +---pixman-0.34.0
|   +---harfbuzz-2.1.0
|   +---fribidi-1.0.5
|   +---libglvnd-1.0.0
|   +---cairo-1.16.0
|   +---pango-1.42.4
|   +---libXinerama-1.1.4
|   |   +---glibc-2.27
|   |   +---libXdmcp-1.1.2
|   |   +---libXau-1.0.8
|   |   +---libxcb-1.13.1
|   |   +---libX11-1.6.6
|   |   +---libXext-1.3.3
|   |   +---libXinerama-1.1.4
|   +---libtasn1-4.13
|   |   +---glibc-2.27
|   |   +---libtasn1-4.13
|   +---p11-kit-0.23.14
|   |   +---glibc-2.27
|   |   +---bash-4.4-p23
|   |   +---libtasn1-4.13
|   |   +---libffi-3.2.1
|   |   +---p11-kit-0.23.14
|   +---gnutls-3.6.2
|   |   +---glibc-2.27
|   |   +---gcc-7.3.0-lib
|   |   +---gmp-6.1.2
|   |   +---nettle-3.4
|   |   +---dns-root-data-2017-10-24
|   |   +---libtasn1-4.13
|   |   +---libffi-3.2.1
|   |   +---p11-kit-0.23.14
|   |   +---libunistring-0.9.10
|   |   |   +---glibc-2.27
|   |   |   +---libunistring-0.9.10
|   |   +---unbound-1.8.1-lib
|   |   |   +---glibc-2.27
|   |   |   +---expat-2.2.6
|   |   |   +---gmp-6.1.2
|   |   |   +---nettle-3.4
|   |   |   +---libevent-2.1.8
|   |   |   |   +---glibc-2.27
|   |   |   |   +---openssl-1.0.2p
|   |   |   |   +---libevent-2.1.8
|   |   |   +---unbound-1.8.1-lib
|   |   +---gnutls-3.6.2
|   +---cups-2.2.6-lib
|   |   +---glibc-2.27
|   |   +---zlib-1.2.11
|   |   +---gcc-7.3.0-lib
|   |   +---avahi-0.7
|   |   |   +---glibc-2.27
|   |   |   +---expat-2.2.6
|   |   |   +---pcre-8.42
|   |   |   +---libffi-3.2.1
|   |   |   +---glib-2.56.0
|   |   |   +---libdaemon-0.14
|   |   |   |   +---glibc-2.27
|   |   |   |   +---libdaemon-0.14
|   |   |   +---systemd-239-lib
|   |   |   +---dbus-1.12.10-lib
|   |   |   |   +---glibc-2.27
|   |   |   |   +---libICE-1.0.9
|   |   |   |   |   +---glibc-2.27
|   |   |   |   |   +---libICE-1.0.9
|   |   |   |   +---libX11-1.6.6
|   |   |   |   +---libSM-1.2.2
|   |   |   |   |   +---glibc-2.27
|   |   |   |   |   +---libICE-1.0.9
|   |   |   |   |   +---util-linux-2.32.1
|   |   |   |   |   +---libSM-1.2.2
|   |   |   |   +---systemd-239-lib
|   |   |   |   +---dbus-1.12.10-lib
|   |   |   +---bash-4.4-p23
|   |   |   +---gcc-7.3.0-lib
|   |   |   +---avahi-0.7
|   |   +---gnutls-3.6.2
|   |   +---cups-2.2.6-lib
|   +---libXcomposite-0.4.4
|   |   +---glibc-2.27
|   |   +---libXdmcp-1.1.2
|   |   +---libXau-1.0.8
|   |   +---libxcb-1.13.1
|   |   +---libX11-1.6.6
|   |   +---libXcomposite-0.4.4
|   +---libXi-1.7.9
|   |   +---glibc-2.27
|   |   +---libXdmcp-1.1.2
|   |   +---libXau-1.0.8
|   |   +---libxcb-1.13.1
|   |   +---libX11-1.6.6
|   |   +---libXext-1.3.3
|   |   +---libXi-1.7.9
|   +---gtk+-2.24.32
+---atkmm-2.24.2
|   +---glibc-2.27
|   +---gcc-7.3.0-lib
|   +---libsigc++-2.10.0
|   +---pcre-8.42
|   +---libffi-3.2.1
|   +---glib-2.56.0
|   +---glibmm-2.56.0
|   +---atk-2.28.1
|   +---atkmm-2.24.2
+---gtkmm-2.24.5
|   +---glibc-2.27
|   +---expat-2.2.6
|   +---gcc-7.3.0-lib
|   +---graphite2-1.3.6
|   +---libXdmcp-1.1.2
|   +---libsigc++-2.10.0
|   +---libXau-1.0.8
|   +---libxcb-1.13.1
|   +---libX11-1.6.6
|   +---libXrender-0.9.10
|   +---pcre-8.42
|   +---util-linux-2.32.1
|   +---libffi-3.2.1
|   +---glib-2.56.0
|   +---glibmm-2.56.0
|   +---bzip2-1.0.6.0.1
|   +---libpng-apng-1.6.34
|   +---freetype-2.9
|   +---fontconfig-2.12.6-lib
|   +---pixman-0.34.0
|   +---harfbuzz-2.1.0
|   +---libXext-1.3.3
|   +---libglvnd-1.0.0
|   +---cairo-1.16.0
|   +---pango-1.42.4
|   +---cairomm-1.12.2
|   +---pangomm-2.40.1
|   +---atk-2.28.1
|   +---gdk-pixbuf-2.36.12
|   +---gtk+-2.24.32
|   +---atkmm-2.24.2
|   +---gtkmm-2.24.5
+---poppler-glib-0.61.0
|   +---glibc-2.27
|   +---zlib-1.2.11
|   +---gcc-7.3.0-lib
|   +---libjpeg-turbo-1.5.3
|   +---libtiff-4.0.9
|   +---libpng-apng-1.6.34
|   +---lcms2-2.9
|   +---openjpeg-2.3.0
|   |   +---glibc-2.27
|   |   +---zlib-1.2.11
|   |   +---libtiff-4.0.9
|   |   +---libpng-apng-1.6.34
|   |   +---lcms2-2.9
|   |   +---openjpeg-2.3.0
|   +---glib-2.56.0
|   +---poppler-data-0.4.9
|   |   +---poppler-data-0.4.9
|   +---curl-7.62.0
|   +---freetype-2.9
|   +---fontconfig-2.12.6-lib
|   +---cairo-1.16.0
|   +---poppler-glib-0.61.0
+---python-2.7.15-env
|   +---bash-4.4-p23
|   +---python-2.7.15
|   +---python2.7-setuptools-40.4.3
|   |   +---bash-4.4-p23
|   |   +---python-2.7.15
|   |   +---python2.7-setuptools-40.4.3
|   +---python2.7-numpy-1.15.3
|   |   +---glibc-2.27
|   |   +---bash-4.4-p23
|   |   +---python-2.7.15
|   |   +---python2.7-setuptools-40.4.3
|   |   +---openblas-0.3.3
|   |   |   +---glibc-2.27
|   |   |   +---gfortran-7.3.0-lib
|   |   |   |   +---glibc-2.27
|   |   |   |   +---gfortran-7.3.0-lib
|   |   |   +---openblas-0.3.3
|   |   +---python2.7-numpy-1.15.3
|   +---python2.7-lxml-4.2.5
|   |   +---glibc-2.27
|   |   +---zlib-1.2.11
|   |   +---python-2.7.15
|   |   +---python2.7-setuptools-40.4.3
|   |   +---libxml2-2.9.8
|   |   +---libxslt-1.1.32
|   +---python2.7-six-1.11.0
|   |   +---python-2.7.15
|   |   +---python2.7-setuptools-40.4.3
|   +---python2.7-scour-0.37
|   |   +---bash-4.4-p23
|   |   +---python-2.7.15
|   |   +---python2.7-setuptools-40.4.3
|   |   +---python2.7-six-1.11.0
|   |   +---python2.7-scour-0.37
|   +---python-2.7.15-env
+---imagemagick-6.9.9-34
|   +---glibc-2.27
|   +---zlib-1.2.11
|   +---xz-5.2.4
|   +---gcc-7.3.0-lib
|   +---libjpeg-turbo-1.5.3
|   +---libtiff-4.0.9
|   +---libpng-apng-1.6.34
|   +---lcms2-2.9
|   +---openjpeg-2.3.0
|   +---expat-2.2.6
|   +---graphite2-1.3.6
|   +---libXdmcp-1.1.2
|   +---libXau-1.0.8
|   +---libxcb-1.13.1
|   +---libX11-1.6.6
|   +---libXrender-0.9.10
|   +---libxml2-2.9.8
|   +---pcre-8.42
|   +---util-linux-2.32.1
|   +---libffi-3.2.1
|   +---glib-2.56.0
|   +---gdk-pixbuf-2.36.12
|   +---bzip2-1.0.6.0.1
|   +---freetype-2.9
|   +---fontconfig-2.12.6-lib
|   +---pixman-0.34.0
|   +---harfbuzz-2.1.0
|   +---libXext-1.3.3
|   +---fribidi-1.0.5
|   +---libglvnd-1.0.0
|   +---cairo-1.16.0
|   +---pango-1.42.4
|   +---libcroco-0.6.12
|   |   +---glibc-2.27
|   |   +---zlib-1.2.11
|   |   +---libxml2-2.9.8
|   |   +---pcre-8.42
|   |   +---glib-2.56.0
|   |   +---libcroco-0.6.12
|   +---librsvg-2.42.4
|   |   +---glibc-2.27
|   |   +---zlib-1.2.11
|   |   +---expat-2.2.6
|   |   +---graphite2-1.3.6
|   |   +---libXdmcp-1.1.2
|   |   +---libXau-1.0.8
|   |   +---libxcb-1.13.1
|   |   +---libX11-1.6.6
|   |   +---libXrender-0.9.10
|   |   +---libxml2-2.9.8
|   |   +---pcre-8.42
|   |   +---util-linux-2.32.1
|   |   +---libffi-3.2.1
|   |   +---glib-2.56.0
|   |   +---libpng-apng-1.6.34
|   |   +---gdk-pixbuf-2.36.12
|   |   +---bzip2-1.0.6.0.1
|   |   +---freetype-2.9
|   |   +---fontconfig-2.12.6-lib
|   |   +---pixman-0.34.0
|   |   +---harfbuzz-2.1.0
|   |   +---libXext-1.3.3
|   |   +---fribidi-1.0.5
|   |   +---libglvnd-1.0.0
|   |   +---cairo-1.16.0
|   |   +---pango-1.42.4
|   |   +---libcroco-0.6.12
|   |   +---librsvg-2.42.4
|   +---libICE-1.0.9
|   +---ilmbase-2.3.0
|   |   +---glibc-2.27
|   |   +---gcc-7.3.0-lib
|   |   +---ilmbase-2.3.0
|   +---fftw-double-3.3.8
|   |   +---glibc-2.27
|   |   +---gcc-7.3.0-lib
|   |   +---fftw-double-3.3.8
|   +---libwebp-1.0.0
|   |   +---glibc-2.27
|   |   +---libjpeg-turbo-1.5.3
|   |   +---libtiff-4.0.9
|   |   +---giflib-5.1.4
|   |   |   +---glibc-2.27
|   |   |   +---giflib-5.1.4
|   |   +---libpng-apng-1.6.34
|   |   +---libwebp-1.0.0
|   +---libSM-1.2.2
|   +---libXt-1.1.5
|   |   +---glibc-2.27
|   |   +---libXdmcp-1.1.2
|   |   +---libICE-1.0.9
|   |   +---libXau-1.0.8
|   |   +---libxcb-1.13.1
|   |   +---libX11-1.6.6
|   |   +---util-linux-2.32.1
|   |   +---libSM-1.2.2
|   |   +---libXt-1.1.5
|   +---libde265-1.0.3
|   |   +---glibc-2.27
|   |   +---gcc-7.3.0-lib
|   |   +---libde265-1.0.3
|   +---openexr-2.3.0
|   |   +---glibc-2.27
|   |   +---zlib-1.2.11
|   |   +---gcc-7.3.0-lib
|   |   +---ilmbase-2.3.0
|   |   +---openexr-2.3.0
|   +---coreutils-8.30
|   +---imagemagick-6.9.9-34
+---libvisio-0.1.6
|   +---glibc-2.27
|   +---zlib-1.2.11
|   +---libxml2-2.9.8
|   +---gcc-7.3.0-lib
|   +---librevenge-0.0.4
|   +---icu4c-59.1
|   +---libvisio-0.1.6
+---inkscape-0.92.3
composer-1.7.2
+---bash-4.4-p23
+---php-7.2.11
+---composer-1.7.2
lucene-1.4.3
openssh-7.9p1
+---glibc-2.27
+---bash-4.4-p23
+---libkrb5-1.15.2
+---zlib-1.2.11
+---linux-pam-1.3.0
+---openssl-1.0.2p
+---libedit-20180525-3.1
|   +---glibc-2.27
|   +---ncurses-6.1
|   +---libedit-20180525-3.1
+---openssh-7.9p1
postfix-3.3.1
+---glibc-2.27
+---libnsl-1.1.0
|   +---glibc-2.27
|   +---libkrb5-1.15.2
|   +---libtirpc-1.1.4
|   |   +---glibc-2.27
|   |   +---libkrb5-1.15.2
|   |   +---libtirpc-1.1.4
|   +---libnsl-1.1.0
+---pcre-8.42
+---pcre-8.42-dev
+---db-5.3.28
+---openssl-1.0.2p
+---cyrus-sasl-2.1.26
+---cyrus-sasl-2.1.26-dev
|   +---cyrus-sasl-2.1.26
|   +---cyrus-sasl-2.1.26-bin
|       +---glibc-2.27
|       +---libkrb5-1.15.2
|       +---db-5.3.28
|       +---linux-pam-1.3.0
|       +---cyrus-sasl-2.1.26
+---gnused-4.5
+---gnugrep-3.1
+---coreutils-8.30
+---findutils-4.6.0
|   +---glibc-2.27
|   +---coreutils-8.30
|   +---findutils-4.6.0
+---bash-4.4-p23
+---icu4c-59.1
+---openldap-2.4.46
+---icu4c-59.1-dev
|   +---glibc-2.27
|   +---bash-4.4-p23
|   +---gcc-7.3.0-lib
|   +---icu4c-59.1
|   +---coreutils-8.30
|   +---icu4c-59.1-dev
+---gawk-4.2.1
|   +---glibc-2.27
|   +---gawk-4.2.1
+---postfix-3.3.1
